{
  "name": "aaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "Gabriel Couto de Freitas <gabrielcouto1@ufu.br || gabriel.freitas.pb@compasso.com.br>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
